<!DOCTYPE html>
<html>
<head>
<title>SMR PROJECT</title>
<head>
    <body>
            <a href="LOGIN.html">Next Pages</a></p>
            <link rel="stylesheet" type="text/css" href="LOGIN.css">
            <h1>SMR PROJECT.</h1>
            <h3>From 4RULL.</h3>
            <h4>Semoga kamu menyukai halaman ini.<h4>
            <p>It's easy and fun.</p>
            <p><strong><font color="black">"TETAP SEMANGAT KAMU MASIH HIDUP LAMA.".</font></strong></p>
            <h2>My.acc</h2>


                
            <a href="https://www.instagram.com/arul_miftah_r_17/">Instagram</a></p> <a href="https://www.facebook.com/profile.php?id=100080120273745/">Facebook</a></p></body> <a href="https://www.youtube.com/@syahrulmiftahr/">Youtube</a></p></html>
            
            <img src="https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExZmIwaXN0Ymc2ajh1Z3BiNm9nZHB3YThweHM2YWNqdTVjZWgzc21xbCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/l0IyiY9zRnf6nH5Cw/giphy.webp" alt="WITH YOU VERY VERY HAPPIER">
              <h4>Makasiiiii Yaaaa!!!!.<h4>
    </body>
<style>

</style>
</head>
<body>
